# recipe-explorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recipeexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipeexplorer/: ListAdapter.kt  RecipeApp.kt
app/src/main/java/com/recipeexplorer/binding/: BindingAdapters.kt  ImageBindingAdapter.kt
app/src/main/java/com/recipeexplorer/data/entity/: RecipeEntity.kt
app/src/main/java/com/recipeexplorer/data/repo/: IRepository.kt  Repository.kt
app/src/main/java/com/recipeexplorer/data/source/remote/: IRemote.kt  RemoteSource.kt
app/src/main/java/com/recipeexplorer/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/recipeexplorer/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/recipeexplorer/doman/: BaseMapper.kt  RecipeMapper.kt
app/src/main/java/com/recipeexplorer/ext/: ActivityEts.kt
app/src/main/java/com/recipeexplorer/ui/: MainActivity.kt
app/src/main/java/com/recipeexplorer/ui/detail/: DetailFragment.kt
app/src/main/java/com/recipeexplorer/ui/list/: ListFragment.kt
app/src/main/java/com/recipeexplorer/util/: AutoClearedValue.kt
app/src/main/java/com/recipeexplorer/viewmodel/: DetailViewModel.kt  ListViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/recipeexplorer/vo/: GetRecipesStatus.kt  Recipe.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  frag_list.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/recipeexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
