// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '1.1.1'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '28.0.0'
    ext.glideVersion = '4.9.0'
    ext.rxJavaVersion = '2.0.2'
    ext.kotlin_version = '1.3.50'
    ext.room_version = '2.1.0-alpha01'
    ext.mockitoVersion = '1.10.19'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
