apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-allopen'

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.vivvy.tech.testing.OpenClass'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.recipeexplorer"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dagger dependency
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2_version"

    // LiveData & ViewModel
    implementation"android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"


    implementation "androidx.room:room-runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:converter-jackson:2.5.0"


    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //implementation 'com.squareup.retrofit2:2.5.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    implementation 'org.jetbrains.anko:anko-common:0.9'

    testImplementation("com.squareup.okhttp3:mockwebserver:4.1.0")
    implementation "com.squareup.okio:okio:2.3.0"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation "androidx.test.ext:junit:1.1.2-alpha02"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2-alpha02"
    androidTestImplementation "androidx.test:core:1.2.1-alpha02"
    androidTestImplementation "androidx.test:core-ktx:1.2.1-alpha02"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation 'com.google.guava:guava:26.0-android'
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'

    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
    androidTestImplementation "androidx.test:core-ktx:1.2.1-alpha02"

    implementation 'com.contentful.java:java-sdk:9.0.1'
}
